{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./build",
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "declaration": true,
    "composite": true,
    "emitDeclarationOnly": false,
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "*": ["./*", "./*.js"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
